<!DOCTYPE html>
<html lang="et">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <meta charset="UTF-8">
    <title>Ülesanded</title>

    <!-- Bootstrap + Simplex theme -->
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.2.0/simplex/bootstrap.min.css" rel="stylesheet"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</head>

<body>

    <!-- Navbar -->
    <div class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand" href="/">
                    Tagasi pealehele
                </a>
                <button type="button" class="navbar-toggle collapsed" 
                        data-toggle="collapse" data-target="#navbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Ülesanded</a></li>
                </ul>
            </div>
        </div>
    </div>

    <!-- Main content -->
    <div class="container" style="margin-top: 30px;">

        <h2>Matemaatika-, füüsika- ja informaatikaülesanded</h2>
        <h3>Informaatika</h3>

        <ul class="list-group" style="margin-top:20px;">
            <li class="list-group-item">
                <a href="/failid/astak-vp.pdf" target="_blank">
                    Maatriksi astaku leidmine
                </a> Selles ülesandes on vaja KM teadmisi. Need on sealsamas lisana antud. Vt ka: <a href="/failid/astak-vp-ideid.pdf" target="_blank">lahendusideid</a>, <a href="https://en.wikipedia.org/wiki/Rank_(linear_algebra)" target="_blank">lisalugemist</a>.
            </li>
        </ul>

        <h3> Matemaatika </h3>
            <ul class="list-group" style="margin-top:20px;">
        <li class="list-group-item">
            <a href="/failid/viktoriinid-mat-yl.pdf" target="_blank">
                Lühikesi matemaatikaülesandeid viktoriinid.ee-st
            </a> sobib kuni 9. klassi õpilastele
        </li>
    </ul>
        

    </div>

</body>
</html>
